[33mcommit fb91b684a1619753f7778939c4458b33cfa475e5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MostafaAlomar <mem2029mos@gmail.com>
Date:   Tue Mar 1 11:29:17 2022 +0100

    j

[33mcommit e3b277f5a95650a46f8b52ad611f5b343bb35861[m
Author: MostafaAlomar <mem2029mos@gmail.com>
Date:   Tue Mar 1 01:06:47 2022 +0100

    update

[33mcommit 0ed9273aa02ad5a158da90807ccd99a3b0e4ad65[m
Author: MostafaAlomar <mem2029mos@gmail.com>
Date:   Tue Mar 1 01:05:39 2022 +0100

    update
